version: '3.4'

services:
  urlgenerator.data:
    environment:
      - MSSQL_SA_PASSWORD=${URLGENERATOR_DB_PASSWORD}
      - ACCEPT_EULA=Y
    ports:
      - "1433:1433"
    volumes:
      - urlgenerator-sql-data:/var/opt/urlgenerator-sql-data
    networks:
      - app-network
  
  urlgenerator.cache:
    ports:
      - "6379:6379"
    volumes: 
      - urlgenerator-cache-data:/urlgenerator-cache-data
    networks:
      - app-network

  identity.nosql-data:
    ports:
      - "16379:6379"
    volumes: 
      - identity-nosql-data:/identity-nosql-data
    networks:
      - app-network

  rabbitmq:
    hostname: rabbitmq
    ports:
      - "5672:5672"
      - "15672:15672"
    networks:
      - app-network

  urlgenerator.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - DB_HOST=urlgenerator.data
      - DB_PASSWORD=${URLGENERATOR_DB_PASSWORD}
      - CACHE_HOST=urlgenerator.cache
      - CACHE_PORT=6379
    ports:
      - "5002:80"
    networks:
      - app-network

  telegrambot:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - TELEGRAM_BOT_TOKEN=${TELEGRAM_BOT_TOKEN}
      - FRONTEND=${FRONTEND}
      - URL_SERVICE_HOST=urlgenerator.api
      - URL_SERVICE_PORT=80
      - IDENTITY_SERVICE_HOST=identity.api
      - IDENTITY_SERVICE_PORT=80
      - EVENT_BUS_HOST_NAME=rabbitmq
    ports:
      - "5000:80"
    networks:
      - app-network

  qrcreator.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - EVENT_BUS_HOST_NAME=rabbitmq
    ports:
      - "5001:80"
    networks:
      - app-network

  identity.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - REDIS_HOST=identity.nosql-data
      - REDIS_PORT=6379
    ports:
      - "5003:80"
    networks:
      - app-network

volumes:
  urlgenerator-sql-data:
    driver: local
  urlgenerator-cache-data:
    driver: local
  identity-nosql-data:
    driver: local

networks:
   app-network:




