version: '3.4'

services:
  rabbitmq:
    hostname: rabbitmq
    ports:
      - "5672:5672"
      - "15672:15672"
    networks:
      - app-network

  telegrambot:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - TELEGRAM_BOT_TOKEN=${TELEGRAM_BOT_TOKEN}
      - FRONTEND=${FRONTEND}
      - URI_SERVICE_HOST=""
      - URI_SERVICE_PORT=""
      - IDENTITY_SERVICE_HOST=""
      - IDENTITY_SERVICE_PORT=""
      - EVENT_BUS_HOST_NAME=rabbitmq
    ports:
      - "5000:80"
    networks:
      - app-network

  qrcreator.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - EVENT_BUS_HOST_NAME=rabbitmq
    ports:
      - "5001:80"
    networks:
      - app-network

networks:
   app-network:


